<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JR Resume :: Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="format.css">
  
</head>

<body><div class="container">    

<img src="portrait-1.jpg" alt="John Rivers" class="pic">

<header>
    <h1>Education</h1>
    <h2>Austin Community College // Arizona State University</h2>

<nav>
    <a href="home.html">Home</a>&nbsp;&nbsp;
    <a href="Work Experience.html">Work Experience</a>&nbsp;&nbsp;
    <a href="Education.html">Education</a>&nbsp;&nbsp;
    <a href="Portfolio.html">Portfolio</a>&nbsp;&nbsp;
    <a href="Extracurriculars.html">Extracurriculars</a>&nbsp;&nbsp;
    <a href="Survey.html">Survey</a>&nbsp;&nbsp;
</nav>
</header>

<div class="sidebar">
    <h3>Relevant Courses</h3>
    <ul>
        <li><i>Mathematics:&nbsp;</i> Calculus II, III, Diff.Eq., Applied Linear Algebra</li>
        <li><i>Computer Science:&nbsp;</i>Intro to [C, Python], Exploring Data w. R and Python, Web design</li>
        <li><i>Data Science:&nbsp;</i>Statistical modeling, Machine Learning, Industry tools </li>
    </ul>
</div>

<main>
    <h3>Classical Conversations Homeschool, 2017 - 2021</h3>
    <p>Homeschooled through high school. Had the opportunith to debate with national contestants, participated in Mock Trial, Science fair, Out-of-state field trips. Finalist in Short story contest (World Anvil). Completed Calc I, Physics I, Intro to Python (MIT open source). Courses were not awarded college credit.</p>
    <h3>Austin Community College, 08/2022 - 05/2024 </h3>
    <i>Associates degree in mathematics [GPA: 3.316]</i>
    <p>Completed 60 credits between 5 semesters*. Also completed 5 CLEP exams; US History 1, 2, American Government, College Comp, Calculus I. Dropped two classes semester one due to poor proffessors / upreparedness. </p>
    <h3>Arizona State University, 08/2024 - 05/2026</h3>
    <i>Bachelors degree in Data Science [Predicted GPA: 3.4]</i>
    <p>Completed 60 credits between 5 semesters*. Have progressed through advanced courses at a rapid pace. Also completed two special subject classes (DAT 494, SES494). Pursued complementary courses for electives such as Stats for Econ, Web design, Atmosphere and Space Enviroment</p>
*includes summer semester(s)
</main>

<footer>
    <p>Copyright &copy; 2026</p>
    <p>John Rivers • Austin, Texas</p>
  <p>
    <a href="mailto:jrive211@asu.edu">Email</a> • 
    <a href="tel:+19163657485">Phone</a>
  </p>
</footer>

</body></div></html>